spring.datasource.url=jdbc:mysql://den1.mysql4.gear.host:3306/aoeksamen
spring.datasource.username=aoeksamen
spring.datasource.password=Qb8dei!D19!e

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8080

