spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=admin
spring.datasource.password=Ali010298

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8080

